<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Quanta Brasil</title>
    <link rel="shortcut icon" href="img/qbrasil_ico.png" />
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,600italic,400italic,300italic,700,700italic,800italic,800,300' rel='stylesheet' type='text/css'>
	<!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
<header class="container-fluid">
    <nav class="container">
        <a href="index.html">
        	<h1 class="logo">Quanta Brasil</h1>
		</a>
        <div style="float: right;">
            <ul class="nav nav-pills" style="clear: both;">
                <li role="presentation"><a href="quem-somos.html" class="text-uppercase">Quem Somos</a></li>
                <li role="presentation"><a href="parceiros.html" class="text-uppercase">Parceiros</a></li>
                <li role="presentation"><a class="text-uppercase dropdown-toggle" data-toggle="dropdown" href="#" aria-haspopup="true" aria-expanded="false">Suporte e assistência</a>
                    <ul class="dropdown-menu">
                        <li role="presentation"><a class="text-uppercase" href="assistencia.html">Assistência técnica</a></li>
                        <li role="presentation"><a class="text-uppercase" href="http://quanta.zendesk.com/" target="_blank">Suporte técnico</a></li>
                        <li role="presentation"><a class="text-uppercase" href="http://www.quantaservice.com.br/" target="_blank">Outros serviços</a></li>
                    </ul>
                </li>                <li role="presentation"><a href="contato.html" class="text-uppercase">Contato</a></li>
            </ul>
            <div class="store">
                <div class="quarter" style="float: left;">
                    <a href="http://www.quantastore.com.br/" target="_blank"><img src="img/qstore-menu.png" /></a>
                    <a href="http://www.quantastore.com.br/" target="_blank" class="loja text-uppercase"><i class="glyphicon glyphicon-shopping-cart"></i> Loja Online</a>
                </div>
                <form id="search_mini_form" target="_blank" action="http://www.quantastore.com.br/catalogsearch/result/" method="get">
                    <div class="form-inline search" style="float: right;">
                        <input type="search" id="search" name="q" value="" class="form-control" placeholder="Buscar produtos">
                        <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </nav>
</header>
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 class="text-left title">Parceiros</h1>
        </div>
        <div class="col-md-12">
            <div class="card partner">
                <div class="col-md-3">
                    <p class="text-center"><a href="http://www.quantastore.com.br/aimec"><img src="img/aimec-store.png" title="Aimec Store by Quanta Store" alt="Aimec Store by Quanta Store"></a></p>
                </div>
                <div class="col-md-9">
                    <h3>Aimec Store</h3>
                    <p>A AIMEC é a maior rede de escolas de DJs do mundo com 7 sedes espalhadas pelo Brasil, já faturou, na conferência Rio Music Conference, quatro prêmios de Melhor Escola/Curso para DJs do Brasil. Para melhor atender seu aluno, criou uma parceria com a Quanta Store em 2015 e fundou um site de vendas focado em djs e produtores músicais.</p>
                    <p class="text-right"><a href="http://www.quantastore.com.br/aimec">» Visite o site</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card partner">
                <div class="col-md-3">
                    <p class="text-center"><a href="http://www.quantaavpro.com.br"><img src="img/qavpro.png" title="Quanta AV-Pro" alt="Quanta AV-Pro"></a></p>
                </div>
                <div class="col-md-9">
                    <h3>Quanta AV-Pro</h3>
                    <p>Focada nos clientes de perfil profissional, a Quanta AV-Pro oferece consultoria e soluções corporativas. Os projetos customizados e escaláveis desenvolvidos por consultores especialistas oferecem a soluções sob medida para o seu negócio com música, áudio, vídeo, cinema e/ou broadcast!</p>
                    <p class="text-right"><a href="http://www.quantaavpro.com.br">» Visite o site</a></p>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="card partner">
                <div class="col-md-3">
                    <p class="text-center"><a href="http://www.quantalive.com.br"><img src="img/qlive.png" title="Quanta Live" alt="Quanta Live"></a></p>
                </div>
                <div class="col-md-9">
                    <h3>Quanta Live</h3>
                    <p>Atende as necessidades dos clientes que atuam nos mercados de som ao vivo e som instalado, oferecendo soluções adequadas e sob medida, com produtos e serviços de marcas de prestígio nacional e internacional pela tradição de qualidade e garantia.</p>
                    <p class="text-right"><a href="http://www.quantalive.com.br">» Visite o site</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer container-fluid">
	<div class="container">
        <div class="row">
            <div class="col-md-3">
                <h5>QUANTA BRASIL</h5>
                <ul>
                    <li><a href="quem-somos.html">Quem somos</a></li>
                    <li><a href="parceiros.html">Parceiros</a></li>
                    <li><a href="suporte-assistencia.html">Suporte e Assistência</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="http://www.quantastore.com.br/" target="_blank"><i class="glyphicon glyphicon-shopping-cart"></i> Loja Online</a></li>
                </ul>
			</div>
            <div class="col-md-3">
                <h5>PRODUTOS</h5>
                <ul>
                    <li><a href="http://www.quantastore.com.br/ios.html" target="_blank">iOS</a></li>
                    <li><a href="http://www.quantastore.com.br/home-audio.html" target="_blank">Home Audio</a></li>
                    <li><a href="http://www.quantastore.com.br/gravacao.html" target="_blank">Gravação</a></li>
                    <li><a href="http://www.quantastore.com.br/software.html" target="_blank">Software</a></li>
                    <li><a href="http://www.quantastore.com.br/djs.html" target="_blank">DJ</a></li>
                    <li><a href="http://www.quantastore.com.br/instrumetos.html" target="_blank">Instrumentos</a></li>
                    <li><a href="http://www.quantastore.com.br/live-sound.html" target="_blank">Live Sound</a></li>
                    <li><a href="http://www.quantastore.com.br/video.html" target="_blank">Vídeo</a></li>
                </ul>
			</div>
            <div class="col-md-3">
                <h5>REDES SOCIAIS</h5>
                <ul>
                    <li><a href="https://www.facebook.com/quanta.brasil" target="_blank">Facebook</a></li>
                    <li><a href="https://www.youtube.com/quantatv" target="_blank">YouTube</a></a></li>
                </ul>
			</div>
            <div class="col-md-3">
                <h5>NEWSLETTER</h5>
                <div class="newsletter">
                    <p>Receba as nossas ofertas e novidades</p>
                    <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Insira seu e-mail">
                        </div>
                        <button type="submit" class="btn btn-default">ASSINAR</button>
                    </form>
                </div>
			</div>
        </div>
        <div class="row">
            <div class="col-md-12">
    			<h6 class="text-center">&copy; 2015 Quanta Brasil. Todos os direitos reservados.</h6>
			</div>
        </div>
	</div>
</footer>
</body>
</html>